Velikost hraci plochy:
Pozice kamenu:
a1 -> c3 +1
a1 -> c3 -> e5 +2
a1 -> c3 -> e5 -> a9 +3
a1 -> c3 -> e5 -> b8 +3
a1 -> c3 -> e5 -> c7 +3
a1 -> c3 -> e5 -> c7 -> e9 +4
a1 -> c3 -> e5 -> c7 -> e9 -> g7 +5
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> a1 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> b2 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> c3 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> d4 +6
a1 -> c3 -> e5 -> c7 -> e9 -> g7 -> e5 +6
a1 -> c3 -> e5 -> c7 -> e9 -> h6 +5
a1 -> c3 -> e5 -> c7 -> e9 -> i5 +5
a1 -> c3 -> e5 -> c7 -> e9 -> j4 +5
a1 -> c3 -> e5 -> c7 -> f10 +4
a1 -> c3 -> e5 -> c7 -> f10 -> i7 +5
a1 -> c3 -> e5 -> c7 -> f10 -> j6 +5
a1 -> c3 -> e5 -> g7 +3
a1 -> c3 -> e5 -> g7 -> d10 +4
a1 -> c3 -> e5 -> g7 -> e9 +4
a1 -> c3 -> e5 -> g7 -> e9 -> a5 +5
a1 -> c3 -> e5 -> g7 -> e9 -> b6 +5
a1 -> c3 -> e5 -> g7 -> e9 -> c7 +5
a1 -> c3 -> e5 -> g7 -> e9 -> c7 -> e5 +6
a1 -> c3 -> e5 -> g7 -> e9 -> c7 -> f4 +6
g1 -> a7 +1
g1 -> b6 +1
g1 -> b6 -> e9 +2
g1 -> b6 -> e9 -> g7 +3
g1 -> b6 -> e9 -> g7 -> c3 +4
g1 -> b6 -> e9 -> g7 -> d4 +4
g1 -> b6 -> e9 -> g7 -> e5 +4
g1 -> b6 -> e9 -> g7 -> e5 -> a9 +5
g1 -> b6 -> e9 -> g7 -> e5 -> b8 +5
g1 -> b6 -> e9 -> g7 -> e5 -> c7 +5
g1 -> b6 -> e9 -> h6 +3
g1 -> b6 -> e9 -> i5 +3
g1 -> b6 -> e9 -> j4 +3
g1 -> b6 -> f10 +2
g1 -> b6 -> f10 -> i7 +3
g1 -> b6 -> f10 -> j6 +3
g1 -> c5 +1
g1 -> c5 -> e7 +2
g1 -> c5 -> e7 -> c9 +3
g1 -> c5 -> e7 -> g5 +3
g1 -> c5 -> e7 -> g9 +3
g1 -> c5 -> e7 -> g9 -> i7 +4
g1 -> c5 -> e7 -> g9 -> j6 +4
g1 -> c5 -> e7 -> h10 +3
g1 -> c5 -> e7 -> h10 -> j8 +4
g1 -> e3
g1 -> f2
g3 -> a9 +1
g3 -> b8 +1
g3 -> c7 +1
g3 -> c7 -> e9 +2
g3 -> c7 -> e9 -> g7 +3
g3 -> c7 -> e9 -> g7 -> e5 +4
g3 -> c7 -> e9 -> g7 -> e5 -> c3 +5
g3 -> c7 -> e9 -> h6 +3
g3 -> c7 -> e9 -> i5 +3
g3 -> c7 -> e9 -> i5 -> e1 +4
g3 -> c7 -> e9 -> i5 -> f2 +4
g3 -> c7 -> e9 -> i5 -> f2 -> a7 +5
g3 -> c7 -> e9 -> i5 -> f2 -> b6 +5
g3 -> c7 -> e9 -> i5 -> f2 -> c5 +5
g3 -> c7 -> e9 -> i5 -> g3 +4
g3 -> c7 -> e9 -> j4 +3
g3 -> c7 -> f10 +2
g3 -> c7 -> f10 -> i7 +3
g3 -> c7 -> f10 -> j6 +3
g3 -> c7 -> f10 -> j6 -> e1 +4
g3 -> c7 -> f10 -> j6 -> f2 +4
g3 -> c7 -> f10 -> j6 -> f2 -> a7 +5
g3 -> c7 -> f10 -> j6 -> f2 -> b6 +5
g3 -> c7 -> f10 -> j6 -> f2 -> c5 +5
g3 -> c7 -> f10 -> j6 -> f2 -> c5 -> g9 +6
g3 -> c7 -> f10 -> j6 -> f2 -> c5 -> h10 +6
g3 -> c7 -> f10 -> j6 -> f2 -> c5 -> h10 -> j8 +7
g3 -> c7 -> f10 -> j6 -> g3 +4
g3 -> e1
g3 -> e5
g3 -> f2
g3 -> f4
g3 -> i5 +1
g3 -> i5 -> d10 +2
g3 -> i5 -> e9 +2
g3 -> i5 -> e9 -> a5 +3
g3 -> i5 -> e9 -> b6 +3
g3 -> i5 -> e9 -> b6 -> e3 +4
g3 -> i5 -> e9 -> b6 -> f2 +4
g3 -> i5 -> e9 -> c7 +3
g3 -> i5 -> e9 -> c7 -> e5 +4
g3 -> i5 -> e9 -> c7 -> e5 -> c3 +5
g3 -> i5 -> e9 -> c7 -> e5 -> g7 +5
g3 -> i5 -> e9 -> c7 -> f4 +4
g3 -> i5 -> e9 -> c7 -> g3 +4
g3 -> j6 +1
g3 -> j6 -> f10 +2
g3 -> j6 -> f10 -> a5 +3
g3 -> j6 -> f10 -> b6 +3
g3 -> j6 -> f10 -> b6 -> e3 +4
g3 -> j6 -> f10 -> b6 -> f2 +4
g3 -> j6 -> f10 -> c7 +3
g3 -> j6 -> f10 -> c7 -> e5 +4
g3 -> j6 -> f10 -> c7 -> e5 -> c3 +5
g3 -> j6 -> f10 -> c7 -> e5 -> g7 +5
g3 -> j6 -> f10 -> c7 -> e5 -> g7 -> d10 +6
g3 -> j6 -> f10 -> c7 -> e5 -> g7 -> e9 +6
g3 -> j6 -> f10 -> c7 -> e5 -> g7 -> j10 +6
g3 -> j6 -> f10 -> c7 -> e5 -> h8 +5
g3 -> j6 -> f10 -> c7 -> e5 -> h8 -> j10 +6
g3 -> j6 -> f10 -> c7 -> f4 +4
g3 -> j6 -> f10 -> c7 -> g3 +4
g3 -> j6 -> g9 +2
g3 -> j6 -> g9 -> e7 +3
g3 -> j6 -> g9 -> e7 -> a3 +4
g3 -> j6 -> g9 -> e7 -> a3 -> c1 +5
g3 -> j6 -> g9 -> e7 -> b4 +4
g3 -> j6 -> g9 -> e7 -> c5 +4
g3 -> j6 -> g9 -> e7 -> c5 -> e3 +5
g3 -> j6 -> g9 -> e7 -> c5 -> f2 +5
g3 -> j6 -> g9 -> e7 -> c9 +4
g3 -> j6 -> g9 -> e7 -> g5 +4
g3 -> j6 -> g9 -> e7 -> h4 +4
i3 -> g5 +1
i3 -> g5 -> e7 +2
i3 -> g5 -> e7 -> a3 +3
i3 -> g5 -> e7 -> a3 -> c1 +4
i3 -> g5 -> e7 -> b4 +3
i3 -> g5 -> e7 -> c5 +3
i3 -> g5 -> e7 -> c5 -> e3 +4
i3 -> g5 -> e7 -> c5 -> f2 +4
i3 -> g5 -> e7 -> c9 +3
i3 -> g5 -> e7 -> g9 +3
i3 -> g5 -> e7 -> g9 -> i7 +4
i3 -> g5 -> e7 -> g9 -> j6 +4
i3 -> g5 -> e7 -> h10 +3
i3 -> g5 -> e7 -> h10 -> j8 +4
i3 -> j4
Celkem ruznych tahu: 141
