Velikost hraci plochy:
Pozice kamenu:
l2 -> m3
n2 -> o3
n2 -> p4
n2 -> m3
n2 -> l4
n2 -> k5
n2 -> j6
n2 -> i7
n2 -> h8
n2 -> m1
n2 -> o1
c3 -> b4
c3 -> b2
c3 -> a1
c3 -> d2
c3 -> e1
d4 -> e5
d4 -> f6
d4 -> g7
d4 -> h8
d4 -> i9
d4 -> b6 +1
d4 -> e3
d4 -> f2
d4 -> g1
m5 -> n6
m5 -> o7
m5 -> p8
m5 -> l6
m5 -> k7
m5 -> i9 +1
m5 -> i9 -> d14 +2
m5 -> i9 -> c15 +2
m5 -> i9 -> b16 +2
m5 -> h10 +1
m5 -> h10 -> j12 +2
m5 -> h10 -> k13 +2
m5 -> h10 -> k13 -> p8 +3
m5 -> h10 -> k13 -> p8 -> j2 +4
m5 -> h10 -> k13 -> p8 -> i1 +4
m5 -> h10 -> d14 +2
m5 -> h10 -> c15 +2
m5 -> h10 -> b16 +2
m5 -> g11 +1
m5 -> g11 -> d14 +2
m5 -> g11 -> c15 +2
m5 -> g11 -> b16 +2
m5 -> f12 +1
m5 -> f12 -> d14 +2
m5 -> f12 -> c15 +2
m5 -> f12 -> b16 +2
m5 -> l4
m5 -> j2 +1
m5 -> i1 +1
m5 -> n4
m5 -> o3
m5 -> p2
h6 -> i7
h6 -> g7
a7 -> b6
e7 -> f8
e7 -> d8
e7 -> c9
e7 -> b10
e7 -> a11
e7 -> d6
e7 -> b4 +1
e7 -> a3 +1
e7 -> f6
e7 -> g5
e7 -> h4
e7 -> i3
e7 -> j2
e7 -> k1
b8 -> c9
b8 -> a9
g9 -> h10
g9 -> j12 +1
g9 -> k13 +1
g9 -> k13 -> p8 +2
g9 -> f10
g9 -> e11
g9 -> d12
g9 -> c13
g9 -> b14
g9 -> a15
g9 -> f8
g9 -> h8
g9 -> i7
g9 -> j6
g9 -> k5
g9 -> l4
g9 -> m3
m9 -> n10
m9 -> l10
j10 -> h12 +1
k11 -> l12
k11 -> m13
k11 -> n14
k11 -> o15
k11 -> j12
k11 -> i13
k11 -> l10
n12 -> m13
p12 -> n10 +1
p12 -> n10 -> p8 +2
o13 -> p14
o13 -> n14
o13 -> m15
o13 -> l16
h14 -> i15
h14 -> j16
h14 -> g15
h14 -> f16
h14 -> g13
h14 -> f12
h14 -> e11
h14 -> d10
h14 -> c9
h14 -> i13
h14 -> j12
l14 -> m15
l14 -> k15
Celkem ruznych tahu: 123
